Welcome #Dellanches

Introducing Nitech Dellanches

Dellanches system for managing orders in cafeterias

Story Wall

PRODUCT BACKLOG
REFINAMENT
TO DO - SPRINT BACKLOG
IN PROGRESS
CODE REVIEW
DONE

Examples can be found here:

https://trello.com/b/Z0YuMlGC/dellanches

#Users

User
Functions
E-mail

Whan
UI Design
whandellg@gmail.com

Fabi
Develop
fabimacedo.oliveira@gmail.com

Ariane
Develop
arigariso@gmail.com

Nataly
Develop
natyflores123@hotmail.com 

Vanderleia
Develop
leia.souzarodrigues@hotmail.com

Laura
Develop
laurabl1987@gmail.com 

Alan
Develop
alan.sousacarvalho@outlook.com


#Requirements
-The project requires React !
-The project makes use of HTML, CSS and JS.

Run the application

Run  the application which will be listening on port 4200


API
Below is a list of API endpoints with their respective input and output. Please note that the application needs to be
running for the following endpoints to work. For more information about how to run the application, please refer
to run the application section above.

